<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="text" value="" placeholder="Enter address here">
    <input id="submit" type="button" value="Geocode">
</div>
<div id="map"></div>

<script>
    'use strict';

    function initMap() {
        var alamo = {
            lat: 29.4260,
            lng: -98.4861
        };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 18,
            center: alamo, // added the lat and lng for San Antonio, TX
            mapTypeId: google.maps.MapTypeId.SATELLITE
        });
        addMarker(alamo, map);
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
            geocodeAddress(geocoder, map);
        });
    }

    function addMarker(location, map) {
        var marker = new google.maps.Marker({
            position: location,
            map: map,
            label: 'The Alamo!',
            draggable: true,
            animation: google.maps.Animation.DROP,
        });
    }

    function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        // var marker = new google.maps.Marker({ // enabled this in order to make this map have a marker
        //     position: address,
        //     map: map
        // });
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                resultsMap.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: resultsMap,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK9Gzsq-ZPBH78mfbkQbdBYueKa-tZauE&callback=initMap">
</script>
</body>
</html>